# workingWithDotNet

./: CatalogAPI.sln  README.md
CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http  Program.cs  appsettings.json
CatalogAPI/Context/: AppDbContext.cs
CatalogAPI/Controllers/: CategoryController.cs  ProductController.cs
CatalogAPI/Extensions/: ExceptionMiddlewareExtensions.cs
CatalogAPI/Filters/: ApiLoggingFilters.cs
CatalogAPI/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
CatalogAPI/Migrations/: 20250513224746_OneMigration.Designer.cs  20250513224746_OneMigration.cs  20250526235112_updateTables.Designer.cs  20250526235112_updateTables.cs  20250527000556_addCategories.Designer.cs  20250527000556_addCategories.cs  20250527001302_addProducts.Designer.cs  20250527001302_addProducts.cs  AppDbContextModelSnapshot.cs
CatalogAPI/Models/: Category.cs  ErrorDetails.cs  Product.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Validation/: PrimeiraLetraMaiusculaAttribute.cs
